<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/single_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Andrew Riggs"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/lineMajorYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Science - 2018"
        android:layout_below="@+id/lineName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="18sp"/>

</RelativeLayout>